artifact_path: file:///D:/REGRESSION_ML_ENDTOEND/mlruns/284859539427613953/models/m-7b8763bd79c9448a9e0d0587e14ad6a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7b8763bd79c9448a9e0d0587e14ad6a4
model_size_bytes: 10981766
model_uuid: m-7b8763bd79c9448a9e0d0587e14ad6a4
prompts: null
run_id: 5a258612670546fe9b23769add23f423
utc_time_created: '2026-03-23 18:30:15.106453'
